{
  "compilerOptions": {
    "lib": [ "es2017" ],
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "typeRoots" : ["./node_modules/typings"],
    
    "esModuleInterop": true,
    "noImplicitAny": false,
    "resolveJsonModule": true
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}
